MINIO__ENDPOINT=localhost:9000
MINIO__ACCESS_KEY=admin
MINIO__SECRET_KEY=s3cr3t_p4ssw0rd
MINIO__BUCKET=upload
MINIO__USE_SSL=0
OPENID_CERTS_URL=http://localhost:8080/realms/flame/protocol/openid-connect/certs
