# Hub endpoints
HUB__CORE_BASE_URL=https://core.privateaim.dev
HUB__STORAGE_BASE_URL=https://storage.privateaim.dev
HUB__AUTH_BASE_URL=https://auth.privateaim.dev
# Auth credentials
HUB__AUTH__FLOW=robot
HUB__AUTH__ID=beep_boop
HUB__AUTH__SECRET=sup3r_s3cr3t
# MinIO instance
MINIO__ENDPOINT=localhost:9000
MINIO__ACCESS_KEY=admin
MINIO__SECRET_KEY=s3cr3t_p4ssw0rd
MINIO__REGION=us-east-1
MINIO__BUCKET=flame
MINIO__USE_SSL=0
# OIDC config
OIDC__CERTS_URL=http://localhost:8080/realms/flame/protocol/openid-connect/certs
OIDC__CLIENT_ID_CLAIM_NAME=client_id
# Postgres config
POSTGRES__HOST=localhost
POSTGRES__USER=flame
POSTGRES__PASSWORD=s3cr3t_p4ssw0rd
POSTGRES__DB=flame
# Crypto config
CRYPTO__PROVIDER=file
CRYPTO__ECDH_PRIVATE_KEY_PATH=tests/assets/alice.pfx
# Additional certificates
EXTRA_CA_CERTS=tests/assets/extra-ca-certs.pem
