# Hub endpoints
HUB__API_BASE_URL=https://api.privateaim.net
HUB__AUTH_BASE_URL=https://auth.privateaim.net
HUB__AUTH_USERNAME=foobar
HUB__AUTH_PASSWORD=sup3r_s3cr3t
# MinIO instance
MINIO__ENDPOINT=localhost:9000
MINIO__ACCESS_KEY=admin
MINIO__SECRET_KEY=s3cr3t_p4ssw0rd
MINIO__REGION=us-east-1
MINIO__BUCKET=flame
MINIO__USE_SSL=0
# OIDC config
OIDC__CERTS_URL=http://localhost:8080/realms/flame/protocol/openid-connect/certs
OIDC__CLIENT_ID_CLAIM_NAME=client_id
